[v2ray]
title=v2ray
description=v2ray
ports=$XUI_VLC_PORT,$XUI_VLCT_PORT,$XUI_VMC_PORT,$XUI_VMCT_PORT,$XUI_VLWT_PORT,$XUI_PORT,$TUIC_PORT,$XUI_VLG_PORT,2095,8444,8446/tcp|$TUIC_PORT/udp

[ocserv]
title=ocserv
description=ocserv
ports=$OCSERV_PORT

[mtproxy]
title=mtproxy
description=mtproxy
ports=$MTPROXY_PORT

[web]
title=web
description=web
ports=80,443/tcp
