server {
    server_name webmin.$DOMAIN;

    location / {
        proxy_pass https://localhost:10000;
        proxy_http_version 1.1;
        proxy_set_header Host ${GCF_ED}host;
        proxy_set_header X-Real-IP ${GCF_ED}remote_addr;
        proxy_set_header X-Forwarded-For ${GCF_ED}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${GCF_ED}scheme;
    }
    
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
