server {
    server_name $DOMAIN_CDN;

    location / {
        proxy_pass https://localhost:2087;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${GCF_ED}http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host ${GCF_ED}host;
        proxy_set_header X-Real-IP ${GCF_ED}remote_addr;
        proxy_set_header X-Forwarded-For ${GCF_ED}proxy_add_x_forwarded_for;
    }
}
