worker_processes 1;
error_log /dev/stdout debug;

events {
	worker_connections 1024;
}

stream {
    upstream ssh {
        server $DOMAIN:22;
    }
    server {
        listen        22;
        proxy_pass    ssh;
    }

    upstream ocserv {
        server $DOMAIN:$OCSERV_PORT;
    }
    server {
        listen        $OCSERV_PORT;
        proxy_pass    ocserv;
    }
	
    upstream mtproxy {
        server sh.fxpart.com:$MTPROXY_PORT;
    }
    server {
        listen        $MTPROXY_PORT;
        proxy_pass    mtproxy;
    }
}
