worker_processes 1;
error_log /dev/stdout debug;

events {
	worker_connections 1024;
}

stream {
    upstream stream_proxy {
        server $DOMAIN:$NGINX_STREAM_PORT;
    }
    server {
        listen        7700;
        proxy_pass    stream_proxy;
    }
}
