server {
    server_name webmin.$DOMAIN;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host ${GCF_ED}host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP ${GCF_ED}remote_addr;
        proxy_set_header X-Forwarded-For ${GCF_ED}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${GCF_ED}scheme;
        proxy_redirect  off;
        proxy_pass http://localhost:10000;
    }
}
